/* Solarized Dark */
default_style
{
		fore:#839496;
		back:#002b36;
		face:%(primary)s;
		size:%(size)d;

}
userkw_style
{
		fore:#cb4b16;
}

number2_style
{
		fore:#268bd2;
}

stringeol_style
{
		fore:#dc322f;
}

caret_line
{
		back:#073642;
}

comment_style
{
		fore:#586e75;
}

foldmargin_style
{
		fore:#839496;
		back:#073642;
}

keyword_style
{
		fore:#859900;
}

keyword3_style
{
		fore:#b58900;
}

guide_style
{
		fore:#586e75;
}

keyword4_style
{
		fore:#b58900;
}

ideol_style
{
		fore:#268bd2;
}

array_style
{
		fore:#6c71c4;
}

global_style
{
		fore:#268bd2;
}

line_num
{
		fore:#839496;
		back:#073642;
}

pre2_style
{
		fore:#d33682;
}

string_style
{
		fore:#2aa198;
}

class_style
{
		fore:#268bd2;
}

ctrl_char
{
		fore:#268bd2;
}

marker_style
{
		fore:#268bd2;
}

keyword2_style
{
		fore:#b58900;
}

class2_style
{
		fore:#268bd2;
}

unknown_style
{
		fore:#dc322f;
}

calltip
{
		fore:#268bd2;
}

scalar_style
{
		fore:#6c71c4;
}

operator_style
{
		fore:#657b83;
}

here_style
{
		fore:#2aa198;
}

number_style
{
		fore:#2aa198;
}

regex_style
{
		fore:#d33682;
}

folder_style
{
		fore:#268bd2;
}

pre_style
{
		fore:#cb4b16;
}

whitespace_style
{
		fore:#586e75;
}

decor_style
{
		fore:#268bd2;
}

scalar2_style
{
		fore:#6c71c4;
}

funct_style
{
		fore:#268bd2;
}

brace_good
{
		fore:#839496;
		back:#073642;
}

error_style
{
		fore:#dc322f;
}

directive_style
{
		fore:#6c71c4;
}

btick_style {
		fore:#000066;
}

char_style
{
		fore:#2aa198;
}

margin_style
{
		fore:#268bd2;
}

brace_bad
{
		fore:#dc322f;
}

dockey_style
{
		fore:#dc322f;
}

select_style
{
		back:#839496;
		fore:#002b36;
}
